<!-- components/personalSection/personalSetion.wxml -->
<view class="section">
	<view class="info-warpper">
		<view class="icon">
			<image
			  class="icon-image"
			  src="{{iconUrl}}"
			  mode="widthFix"
			/>
		</view>
		<view class="title">{{title}}</view>
	</view>
	<view class="btn">
		<image
		  class="icon-image"
		  src="../../images/rightBtn.png"
		  mode="widthFix"
		/>
	</view>
</view>

