/* components/record-container/record-container.wxss */
.container{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 8rpx 4rpx #caced1;
  border-radius: 15rpx;
  margin-bottom: 40rpx;
}
.header{
  display: flex;
  justify-content: space-between;
  padding: 40rpx 30rpx 30rpx 60rpx;
}
.time{
  position: relative;
  font-size: 28rpx;
  font-family: Arial, Helvetica, sans-serif;
}
.time::before{
  content: '';
  position: absolute;
  left: -24rpx;
  top: 8rpx;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: #FDE07E;
}
.expression {
  width: 36rpx;
}
.content{
  padding: 0rpx 30rpx 30rpx 40rpx;
}
.title{
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.content-main{
  font-size: 28rpx;
}
.tag{
  display: inline-block;
  font-size: 24rpx;
  color: gray;
  border-radius: 10px;
  padding: 10rpx 15rpx;
  background-color: #F5FAFE;
  margin:0 0 30rpx 30rpx;
}