<tab-bar title="{{pageTitle}}"></tab-bar>
<van-share-sheet
 title="选择你的操作"
 show="{{ showShare }}"
 options="{{ options }}"
 bind:click-overlay="clickOverlay"
 bind:select="onSelect"
 class="share-sheet"
/>
<van-dialog
 message="{{message}}"
 title="确定删除？"
 show="{{ dialogShow }}"
 show-cancel-button
 bind:cancel="onClose"
 bind:confirm="onConfirm"
 close-on-click-overlay
>
</van-dialog>

<view class="container">
	<view class="color-envelope">
		<image src="../../images/color-envelope.png" mode="widthFix" />
	</view>
	<view class="title-wrapper">
		<view class="content-top__tips">我的便签</view>
	</view>
	<view class="record-wrapper">
		<load remind="{{remind}}"></load>
		<block wx:for="{{recordContent}}" wx:key="index">
			<record
			 recordContent="{{item}}"
			 data-id="{{item._id}}"
			 bind:deleteRecord="deleteRecord"
			></record>
		</block>
	</view>
	<!-- 占位块 -->
	<view class="block-space"></view>
</view>
<footer-bar/>

<van-toast id="van-toast" />

